.app {
  width: 100%;
  padding: 3rem;
}

.app__container__header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.app__logo {
  font-size: 2.6rem;
  text-transform: uppercase;
  font-weight: 300;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

.app__grid__main__app {
  display: grid;
  grid-template-columns: 55rem calc(100% - 55rem - 4rem);
  column-gap: 4rem;
  margin-bottom: 6rem;
}

.app__grid__container__side {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.app__grid__container__main {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 3rem;
}

.app__container__graphs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4rem;
  margin-bottom: 6rem;
}
