.history__grid {
  width: 100%;
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  column-gap: 5rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.history__grid__container__data {
  width: 100%;
  min-height: 40rem;
  padding: 2rem;
  border-radius: 1rem;
  -webkit-box-shadow: 0px 0px 40px -15px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 40px -15px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 40px -15px rgba(0, 0, 0, 0.3);
}

.history__container__message {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.history__container__no__transactions {
  height: 30rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
