.app__grid__main__app {
  display: grid;
  grid-template-columns: 55rem calc(100% - 55rem - 4rem);
  column-gap: 4rem;
  margin-bottom: 6rem;
}

.app__grid__container__side {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.app__grid__container__main {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 3rem;
}

@media screen and (max-width: 650px) {
  .app__grid__container__main {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 1115px) {
  .app__grid__main__app {
    grid-template-columns: 1fr;
  }

  .app__grid__container__side {
    display: grid;
    grid-template-columns: 55rem calc(100% - 55rem - 4rem);
    margin-bottom: 4rem;
    align-items: start;
  }
}

@media screen and (max-width: 895px) {
  .app__grid__container__side {
    grid-template-columns: 1fr;
    row-gap: 4rem;
  }
}
